<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin</title>

  <!-- Select 2 -->
  <link rel="stylesheet" href="/css/select2.min.css">

  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="/plugins/fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="/plugins/fontawesome/css/all.min.css">

  <!-- Main CSS -->
  <link rel="stylesheet" href="/css/admin.css">


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>

     <!-- jQuery -->
  <script src="/js/jquery-3.7.1.min.js"></script>

  <!-- Select 2 JS-->
  <script src="/js/select2.min.js"></script>

  <!-- Custom JS -->
  <script src="/js/admin.js"></script>
  </body>
</html>
